# Raspberry Pi Internet Radio Configuration File
# $Id: radiod.conf,v 1.25 2016/02/07 20:30:53 bob Exp $

[RADIOD]

# loglevel is CRITICAL,ERROR,WARNING,INFO,DEBUG or NONE
loglevel=INFO

# Startup option either RADIO or MEDIA (USB stick)
startup=RADIO

# Set date format, US format =  %H:%M %m/%d/%Y
dateformat=%H:%M %d/%m/%Y

# Volume range 10, 20, 25, 50 or 100 
volume_range=20

# MPD port number (Do not change unless MPD reconfigured)
mpdport=6600

# Remote control communication  host and port Default localhost 5100
remote_control_host=localhost
remote_control_port=5100

# Remote control UDP server listen host either 0.0.0.0 (All interfaces) or localhost
remote_listen_host=localhost

# Output LED for remote control, default GPIO 11 (pin 23) or
# GPIO 13 (pin 33) for AdaFruit plate or PiFace CAD (40 pin RPi needed)
# remote_led=0 is no output LED 
remote_led=0

# Display playlist number in brackets yes or no 
display_playlist_number=no

# Station name source, either from the stream (stream) or use playlist names (list)
station_names=list

# Background colours (If supported) See Adafruit RGB plate
# options OFF, RED, GREEN, BLUE, YELLOW, TEAL, VIOLET, WHITE 
bg_color=WHITE
mute_color=VIOLET
shutdown_color=TEAL
error_color=RED
search_color=GREEN
info_color=BLUE
menu_color=YELLOW
source_color=TEAL
sleep_color=OFF

# The i2cbackpack is either ADAFRUIT or PCF8475
#i2c_backpack=PCF8475
i2c_backpack=ADAFRUIT

# Speech for visually impaired or blind listeners, yes or no
# Needs espeak package - sudo apt-get install espeak
speech=no
# Speech volume as a percentage of the normal MPD volume
speech_volume=80
# Verbose - yes = each station change is spoken
verbose=no

# MPD version 0.16 requires the mpc load command to use the playlist extension
# so set to yes, MPD version 0.19 does not use the playlist extension so 
# set it to no
use_playlist_extensions=no

# Down switch GPIO setting, if using a HiFiberry DAC set to 10
down_switch=18

