ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="rathwlan"
    scan_ssid=1
    psk=d6ec837a665a561beeaf18c33b04dd7863bae5ae879d3c78bb55ebe2ecf8200c
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

network={
    ssid="BTHomeHub2-GT4N"
    scan_ssid=1
    psk="b2857cd363"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

network={
    ssid="virginmedia0951148"
    scan_ssid=1
    psk="qkfblaqy"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

network={
    ssid="VodafoneConnect72984128"
    scan_ssid=1
    psk="pebu4ikxee7u4kw"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}
